server {
    listen       80;
    server_name hoge;
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
}